# SmartGarlandApp_Esp8266

./: StartWifiDebug.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/esp8266_addressledscontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/esp8266_addressledscontroller/: HttpHandler.kt  LogElement.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/master/esp8266_addressledscontroller/main_tab_fragments/: EffectsFragment.kt  EffectsListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/master/esp8266_addressledscontroller/nav_fragments/: DrawingFragment.kt  EffectsFragViewModel.kt  EffectsFragment.kt  EffectsListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/master/esp8266_addressledscontroller/side_nav_fragments/: DrawingFragment.kt
app/src/main/res/drawable/: ic_nav_menu_for_developer.xml
app/src/main/res/drawable-anydpi/: app_background.xml
app/src/main/res/layout/: activity_main.xml  effect_item.xml  fragment_drawing.xml  fragment_effects.xml  fragment_settings.xml  logs_layout.xml  nav_menu_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/master/esp8266_addressledscontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
