plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.master.esp8266_addressledscontroller"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    namespace 'com.master.esp8266_addressledscontroller'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "smart-garland-v${variant.versionName}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Библиотека для http запросов
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Фрагменты
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Color picker
    implementation 'com.github.skydoves:colorpickerview:2.2.4'

    // Корутины
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}