<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Основные команды -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_menu_settings"
            android:title="Настройки"
            android:checked="true"/>
        <item
            android:id="@+id/nav_draw"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Рисование"/>
        <item
            android:id="@+id/nav_download_picture"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Загрузка картинки"/>
        <item
            android:id="@+id/nav_something"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="..."/>
    </group>
    <!-- Дополнительный раздел -->
    <item android:title="Прочее">
        <menu>
            <item
                android:id="@+id/nav_for_developer"
                android:icon="@drawable/ic_nav_menu_for_developer"
                android:title="Для разарботчика"/>
            <item
                android:id="@+id/nav_about_app"
                android:icon="@android:drawable/ic_menu_help"
                android:title="О приложении" />
        </menu>
    </item>

</menu>